<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Multimedia Blog Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html" class="nav__logo">Believe</a>
            <ul class="nav__items">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <!--<li><a href="signin.html">Sign In</a></li>-->
                <li class="nav__profile">
                    <div class="avatar">
                    <img src="./assets/avatar1.jpg">
                    </div>
                    <ul>
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="logout.html">Logout</a></li>
                    </ul>
                </li>
            </ul> 

            <button id="open__nav-btn"><i class="uil uil-bars"></i></button>
            <button id="close__nav-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!-----=======================END OF NAV ===================----->


    <section class="search__bar">
        <form class="container search__bar-container" action="">
            <div>
                <i class="uil uil-search"></i>
                <input type="search" name="" placeholder="Search">
            </div>
            <button type="submit" class="btn">Go</button>
        </form>
    </section>

       <!-----=======================END OF SEARCH ===================----->
   
    <section class="posts">
        <div class="container posts__container">
            <article class="post">
                <div class="post__thumbnail">
                    <img src="./assets/blog2.jpg">
                </div>
                <div class="post__info">
                    <a href="" class="category__button">Wild Life Category</a>
                    <h3 class="post__title"><a href="post.html">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Quaerat provident error numquam doloremque perferendis consequuntur necessitatibus earum sapiente itaque sint, sequi excepturi, minus vitae non ullam incidunt fugit! Laborum, maxime?</a>
                    </h3>
                    <p class="post__body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatem 
                        ipsa ad id laudantium adipisci recusandae voluptas modi, tempore aut enim libero ullam ipsam minima ut doloribus quisquam suscipit sit?
                    </p>
                    <div class="post__author">
                        <div class="post__author-avatar">
                            <img src="./assets/avatar3.jpg">
                        </div>
                        <div class="post__author-info">
                            <h5>By: John Mills</h5>
                            <small>June 13, 2022 - 10:34</small>
                        </div>
                    </div>
                </div>
            </article>
            <article class="post">
                <div class="post__thumbnail">
                    <img src="./assets/blog3.jpg">
                </div>
                <div class="post__info">
                    <a href="" class="category__button">Wild Life Category</a>
                    <h3 class="post__title"><a href="post.html">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Quaerat provident error numquam doloremque perferendis consequuntur necessitatibus earum sapiente itaque sint, sequi excepturi, minus vitae non ullam incidunt fugit! Laborum, maxime?</a>
                    </h3>
                    <p class="post__body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatem 
                        ipsa ad id laudantium adipisci recusandae voluptas modi, tempore aut enim libero ullam ipsam minima ut doloribus quisquam suscipit sit?
                    </p>
                    <div class="post__author">
                        <div class="post__author-avatar">
                            <img src="./assets/avatar4.jpg">
                        </div>
                        <div class="post__author-info">
                            <h5>By: John Mills</h5>
                            <small>June 13, 2022 - 10:34</small>
                        </div>
                    </div>
                </div>
            </article>
            <article class="post">
                <div class="post__thumbnail">
                    <img src="./assets/blog4.jpg">
                </div>
                <div class="post__info">
                    <a href="" class="category__button">Wild Life Category</a>
                    <h3 class="post__title"><a href="post.html">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Quaerat provident error numquam doloremque perferendis consequuntur necessitatibus earum sapiente itaque sint, sequi excepturi, minus vitae non ullam incidunt fugit! Laborum, maxime?</a>
                    </h3>
                    <p class="post__body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatem 
                        ipsa ad id laudantium adipisci recusandae voluptas modi, tempore aut enim libero ullam ipsam minima ut doloribus quisquam suscipit sit?
                    </p>
                    <div class="post__author">
                        <div class="post__author-avatar">
                            <img src="./assets/avatar5.jpg">
                        </div>
                        <div class="post__author-info">
                            <h5>By: John Mills</h5>
                            <small>June 13, 2022 - 10:34</small>
                        </div>
                    </div>
                </div>
            </article>
            <article class="post">
                <div class="post__thumbnail">
                    <img src="./assets/blog5.jpg">
                </div>
                <div class="post__info">
                    <a href="" class="category__button">Wild Life Category</a>
                    <h3 class="post__title"><a href="post.html">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Quaerat provident error numquam doloremque perferendis consequuntur necessitatibus earum sapiente itaque sint, sequi excepturi, minus vitae non ullam incidunt fugit! Laborum, maxime?</a>
                    </h3>
                    <p class="post__body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatem 
                        ipsa ad id laudantium adipisci recusandae voluptas modi, tempore aut enim libero ullam ipsam minima ut doloribus quisquam suscipit sit?
                    </p>
                    <div class="post__author">
                        <div class="post__author-avatar">
                            <img src="./assets/avatar6.jpg">
                        </div>
                        <div class="post__author-info">
                            <h5>By: John Mills</h5>
                            <small>June 13, 2022 - 10:34</small>
                        </div>
                    </div>
                </div>
            </article>
            <article class="post">
                <div class="post__thumbnail">
                    <img src="./assets/blog6.jpg">
                </div>
                <div class="post__info">
                    <a href="" class="category__button">Wild Life Category</a>
                    <h3 class="post__title"><a href="post.html">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Quaerat provident error numquam doloremque perferendis consequuntur necessitatibus earum sapiente itaque sint, sequi excepturi, minus vitae non ullam incidunt fugit! Laborum, maxime?</a>
                    </h3>
                    <p class="post__body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatem 
                        ipsa ad id laudantium adipisci recusandae voluptas modi, tempore aut enim libero ullam ipsam minima ut doloribus quisquam suscipit sit?
                    </p>
                    <div class="post__author">
                        <div class="post__author-avatar">
                            <img src="./assets/avatar7.jpg">
                        </div>
                        <div class="post__author-info">
                            <h5>By: John Mills</h5>
                            <small>June 13, 2022 - 10:34</small>
                        </div>
                    </div>
                </div>
            </article>
            <article class="post">
                <div class="post__thumbnail">
                    <img src="./assets/blog7.jpg">
                </div>
                <div class="post__info">
                    <a href="" class="category__button">Wild Life Category</a>
                    <h3 class="post__title"><a href="post.html">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Quaerat provident error numquam doloremque perferendis consequuntur necessitatibus earum sapiente itaque sint, sequi excepturi, minus vitae non ullam incidunt fugit! Laborum, maxime?</a>
                    </h3>
                    <p class="post__body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatem 
                        ipsa ad id laudantium adipisci recusandae voluptas modi, tempore aut enim libero ullam ipsam minima ut doloribus quisquam suscipit sit?
                    </p>
                    <div class="post__author">
                        <div class="post__author-avatar">
                            <img src="./assets/avatar8.jpg">
                        </div>
                        <div class="post__author-info">
                            <h5>By: John Mills</h5>
                            <small>June 13, 2022 - 10:34</small>
                        </div>
                    </div>
                </div>
            </article>
            <article class="post">
                <div class="post__thumbnail">
                    <img src="./assets/blog8.jpg">
                </div>
                <div class="post__info">
                    <a href="" class="category__button">Wild Life Category</a>
                    <h3 class="post__title"><a href="post.html">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Quaerat provident error numquam doloremque perferendis consequuntur necessitatibus earum sapiente itaque sint, sequi excepturi, minus vitae non ullam incidunt fugit! Laborum, maxime?</a>
                    </h3>
                    <p class="post__body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatem 
                        ipsa ad id laudantium adipisci recusandae voluptas modi, tempore aut enim libero ullam ipsam minima ut doloribus quisquam suscipit sit?
                    </p>
                    <div class="post__author">
                        <div class="post__author-avatar">
                            <img src="./assets/avatar9.jpg">
                        </div>
                        <div class="post__author-info">
                            <h5>By: John Mills</h5>
                            <small>June 13, 2022 - 10:34</small>
                        </div>
                    </div>
                </div>
            </article>
            <article class="post">
                <div class="post__thumbnail">
                    <img src="./assets/blog9.jpg">
                </div>
                <div class="post__info">
                    <a href="" class="category__button">Wild Life Category</a>
                    <h3 class="post__title"><a href="post.html">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Quaerat provident error numquam doloremque perferendis consequuntur necessitatibus earum sapiente itaque sint, sequi excepturi, minus vitae non ullam incidunt fugit! Laborum, maxime?</a>
                    </h3>
                    <p class="post__body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatem 
                        ipsa ad id laudantium adipisci recusandae voluptas modi, tempore aut enim libero ullam ipsam minima ut doloribus quisquam suscipit sit?
                    </p>
                    <div class="post__author">
                        <div class="post__author-avatar">
                            <img src="./assets/avatar10.jpg">
                        </div>
                        <div class="post__author-info">
                            <h5>By: John Mills</h5>
                            <small>June 13, 2022 - 10:34</small>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <!---------------------------END OF POSTS ------------------------>

    <section class="category__buttons">
        <div class="container category__buttons-container">
            <a href="" class="category__button">Art</a>
            <a href="" class="category__button">Wild Life</a>
            <a href="" class="category__button">Travel</a>
            <a href="" class="category__button">Science & Technology</a>
            <a href="" class="category__button">Music</a>
            <a href="" class="category__button">Food</a>
        </div>
    </section>

        <!---------------------------END OF CATEGORY BUTTONS ------------------------>

    
    <footer>
        <div class="footer__socials">
            <a href="" target="_blank"><i class="uil uil-facebook"></i></a>
            <a href="" target="_blank"><i class="uil uil-instagram-alt"></i></a>
            <a href="" target="_blank"><i class="uil uil-github"></i></a>
        </div>
        <div class="container footer__container">
            <article>
                <h4>Categories</h4>
                <ul>
                    <li><a href="">Art</a></li>
                    <li><a href="">Wild Life</a></li>
                    <li><a href="">Travel</a></li>
                    <li><a href="">Science & Technology</a></li>
                    <li><a href="">Music</a></li>
                    <li><a href="">Food</a></li>
                </ul>
            </article>
            <article>
                <h4>Support</h4>
                <ul>
                    <li><a href="">Online Support</a></li>
                    <li><a href="">Call Numbers</a></li>
                    <li><a href="">Emails</a></li>
                    <li><a href="">Location</a></li>
                    <li><a href="">Social Support</a></li>
                </ul>
            </article>
            <article>
                <h4>Blog</h4>
                <ul>
                    <li><a href="">Safety</a></li>
                    <li><a href="">Repair</a></li>
                    <li><a href="">Recent</a></li>
                    <li><a href="">Popular</a></li>
                    <li><a href="">Categories</a></li>
                </ul>
            </article>
            <article>
                <h4>Permalinks</h4>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </article>
        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; Er. Believe Paudel</small>
        </div>
    </footer>
    
    <script src="./main.js"></script>

</body>
</html>